[33mcommit 9e19d123be1fbf07a907f6b6af3996a2425913b3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <laroche.geoffrey@yahoo.fr>
Date:   Mon May 13 15:34:38 2019 +0200

    commit_3 crud des produits fini

[33mcommit c6ed0b521b6f0609c982225fb7b35e899f6be7b5[m
Author: unknown <laroche.geoffrey@yahoo.fr>
Date:   Tue May 7 17:08:42 2019 +0200

[33mcommit 841e9932caa77d1c893b9e147b8081b35954d7b6[m
Author: unknown <laroche.geoffrey@yahoo.fr>
Date:   Tue May 7 16:24:13 2019 +0200

    sauv_japonaiserie_deux
